;db_url="postgresql://postgres:abcabc@localhost/bookstore"
; db_url="postgresql://qrviuhxbcrbixl:abbce313709e8f9ff3d5d8b045557ffa8c6acea0a05ff5d7d107b914f9d40bad@ec2-34-241-82-91.eu-west-1.compute.amazonaws.com:5432/d674m3ioa7pql6"
db_url="postgresql://myshelfdb_9krm_user:cBmmommn2boK7HuVML7waFCmzMzsRYrj@dpg-cj4e9niip7vuasijjvmg-a.frankfurt-postgres.render.com/myshelfdb_9krm"
